<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header class="finish_header">
    <div class="finish_logo">
        <img class="logo_icon" src="../assets/icons/logo_icon.svg" alt="logo icon">
        <p class="logo_text">Investolazio</p>
    </div>
    <nav class="header_nav">
        <ul class="header_nav_list">
            <li class="header_nav_item"><a href="#home" class="header_nav_link"><p>Home</p></a></li>
            <li class="header_nav_item"><a href="#about" class="header_nav_link"><p>About</p></a></li>
            <li class="header_nav_item"><a href="#comments" class="header_nav_link"><p>Comments</p></a></li>
            <li class="header_nav_item"><a href="#gallery" class="header_nav_link"><p>Gallery</p></a></li>
        </ul>
    </nav>
</header>
</body>
</html>
